/* Bus List Section */
.bus-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 20px;
}

.bus-card {
    flex: 1 1 calc(48% - 20px);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.bus-card:hover {
    transform: translateY(-5px);
}

.bus-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.bus-header h3 {
    font-size: 1.4rem;
    color: #007bff;
    margin-bottom: 5px;
}

.bus-details {
    font-size: 0.95rem;
    color: #333;
    line-height: 1.6;
}

.bus-details span {
    display: inline-block;
    margin-right: 10px;
}

.book-now-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book-now-btn:hover {
    background-color: #0056b3;
}
