/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #f0f8ff, #dbefff);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
}

.nav-links a i {
    font-size: 1.3rem;
    margin-right: 6px;
}

.nav-links a:hover {
    color: #ffc107;
}

/* Main Section */
.main-content {
    flex: 1;
    text-align: center;
    padding: 100px 20px 60px;
    background: url('../images/Bus.png') no-repeat center center/cover;
    color: #fff;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.main-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #ffc107;
    color: #000;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e0a800;
}

/* Footer */
.footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
    margin-top: auto;
}

/* Container for filter and bus list */
.bus-filter-container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
}

/* Left Filter Section */
.filter-section {
    width: 30%;
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filter-section h2 {
    margin-bottom: 1rem;
    color: #007bff;
}

.filter-section label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
}

.filter-section input,
.filter-section select {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filter-section button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-section button:hover {
    background-color: #0056b3;
}

/* Right Bus List Section */
/* Layout container */
.bus-container {
    display: flex;
    margin: 20px;
    gap: 20px;
}

/* Left Filter Panel */
.filter-panel {
    width: 25%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Right Bus List */
.bus-list {
    width: 100%;
}

/* Individual Bus Card */
.bus-card {
    background-color: #fff;
    width: 1000px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #4CAF50;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}

.bus-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.bus-card b {
    font-size: 20px;
    color: #333;
}

.bus-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.bus-card a:hover {
    background-color: #45a049;
}


.search-bus-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-bus-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.search-bus-container label {
    font-weight: 600;
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #444;
}

.search-bus-container input[type="text"],
.search-bus-container input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.search-bus-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bus-container input[type="submit"]:hover {
    background-color: #0056b3;
}



