<!-- templates/booking.html -->
<h2>🎉 Ticket Booked Successfully!</h2>
<p><strong>Bus:</strong> {{ bus.name }}</p>
<p><strong>Route:</strong> {{ bus.source }} to {{ bus.destination }}</p>
<p><strong>Date:</strong> {{ date }}</p>
<p><strong>Pickup:</strong> {{ pickup }}</p>
<p><strong>Drop:</strong> {{ drop }}</p>
<p><strong>Bus Type:</strong> {{ bus_type }}</p>
<p><strong>Seats Booked:</strong> {{ seat_count }}</p>

<h3>Traveler Details:</h3>
<ul>
    {% for t in travelers %}
        <li>Name: {{ t.name }}, Seat: {{ t.seat_no }}</li>
    {% endfor %}
</ul>
<a href="{% url 'view_bookings' %}">🔍 View My Bookings</a>
