{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
</head>
<body>
<div class="form-box">
    <h2>Login</h2>
    <form method="post">{% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    <a href="/signup/">Don't have an account? Register</a>
</div>
</body>
</html>
