{% extends 'base.html' %}

{% block content %}
<div class="search-bus-container">
    <h2>Search Buses</h2>
    <form method="post">{% csrf_token %}
        <label for="source">Source:</label>
        <input type="text" name="source" id="source">

        <label for="destination">Destination:</label>
        <input type="text" name="destination" id="destination">

        <label for="date">Date:</label>
        <input type="date" name="date" id="date">

        <input type="submit" value="Search">
    </form>
</div>
{% endblock %}
