{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
</head>
<body>
<div class="form-box">
    <h2>Sign Up</h2>
    <form method="post">{% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign Up">
    </form>
    <a href="/login/">Already have an account? Login</a>
</div>
</body>
</html>
